#Sun, 16 Jun 2013 19:25:07 +0200
app.name=skiMe

app.framework=touch

app.classpath=${app.dir}/app.js,ux,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=5a024370-2381-471b-8ae7-597e3251ec85

 app.cl


